apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.txx.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://repo.springsource.org/repo' }
}

bootRun {
    systemProperties = System.properties
}
buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
    }
}

dependencies {
    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-cache'

    // view
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2+'
    compile 'de.neuland-bfi:spring-jade4j:0.4.2'
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'com.vladsch.flexmark:flexmark-all:0.28.38'

    // python
    compile 'org.python:jython-standalone:2.7.0'
    compile 'org.pygments:pygments:2.0.2'

    // mysql/hibernate
    compile 'mysql:mysql-connector-java:+'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.hibernate:hibernate-ehcache:5.2.12.Final'
    compile 'com.zaxxer:HikariCP:2.7.6'
    compile 'net.sf.ehcache:ehcache'

    // JSON
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Utilities
    compile 'com.google.guava:guava:+'
    compile 'org.modelmapper:modelmapper:+'
    compile 'org.projectlombok:lombok:+'
    compile 'org.apache.commons:commons-lang3:+'

    // test
    testCompile 'junit:junit:+'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

